###################
### TMUX CONFIG ###
###################

# Keybinds
  # Prefix
  unbind C-b
  set-option -g prefix C-s
  # Panes
  unbind '"'
  unbind %
  bind v split-window -v
  bind b split-window -h
  
# Plugins
  # Plugins declaration
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  
  # Theme
  source-file ~/Github/flexoki/tmux/flexoki-dark.tmuxtheme


  # TMUX POWER CUSTOM BAR
  #set -g @plugin 'wfxr/tmux-power'

  #tmux-power
  #set -g @tmux_power_theme '#171614' # dark slate blue
  #set -g @tmux_power_g0 "#CDD7D6"
  #set -g @tmux_power_g1 "#colour1"
  #set -g @tmux_power_g2 "#2B2B2B"
  #set -g @tmux_power_g3 "#CDD7D6"
  #set -g @tmux_power_g4 "#CDD7D6"
  #set -g @tmux_power_g5 "#CDD7D6"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

