/*
   Fastfetch config
*/

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    //"host",
    "kernel",
    //"uptime",
    //"packages",
    "shell",
    //"display",
    //"de",
    "wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    "terminal",
    //"terminalfont",
    "cpu",
    "gpu",
    "memory",
    //"swap",
    "disk",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    "break",
    //"colors"
  ],


"logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/MinosPrime",      // Built-in logo name or file path
    "width": 65,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "white",
    }
  },
  
  "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "black",    // Key color
        "title": "black"     // Title color
    },
    "key": {
        "width": 12,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "charElapsed": "■", // Character for elapsed portion
        "charTotal": "-"   // Character for total portion
    },
    "percent": {
        "type": 2,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "black",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  },
  "modules" : [
    {
      "type": "cpu",
      "format": "{name}"
    },
  ]
}
