//////////////////////////
// Waybar modules setup //
//////////////////////////

{
// HARDWARE
  "network" : {
    "interval":2,
    "family":"ipv4",
    "format-ethernet":"{ipaddr} 󰈀 ",
    "format-wifi":"{ssid} 󰖩",
    "format-disconnected":"  ",
    "tooltip":true,
    "tooltip-format-ethernet":"{ifname}\n󰜷 {bandwidthUpBytes}\n󰜮 {bandwidthDownBytes}",
    "tooltip-format-wifi":"{signalStrength}@{frequency}",
  },
  "cpu": {
    "interval": 10,
    "format": "{}%  ",
    "max-length": 10,
    "tooltip":false
  },
  "memory" : {
    "interval": 10,
    "format": "{percentage}%  ",
    "tooltip": true,
    "tooltip-format":"{used:0.1f}G/{total:0.1f}G"
  },

//SOFTWARE
  "clock": {
    "interval": 60,
    "format": "{:%A, %B %d, %Y (%R)}",
    "max-length": 25,
    "tooltip":false
  },
  "custom/media": {
      "format": "{icon}  {text}",
      "escape": true,
      "return-type": "json",
      "max-length": 15,
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl stop",
      "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous",
      "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },
  "hyprland/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "1": " 󰺕 ",
    "2": "  ",
    "3": " 󰓇 ",
    "4": " 󰖟 ",
    "urgent": "  ",
    "active": "  ",
    "default": "  "
    },
    "sort-by-number": true
  },
  "custom/mute": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/mute-toggle.sh",
    "interval": 2,
    "on-click": "~/.config/waybar/scripts/mute-toggle.sh toggle",
    "return-type": "json"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "custom/power": {
        "format" : "  ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/scripts/power_menu.xml", 
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
  }
}

